<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>My email message created with BeeFree</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <meta name="format-detection" content="telephone=no">  <style type="text/css">  /* RESET */  #outlook a {padding:0;} body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; mso-line-height-rule:exactly;}  table td { border-collapse: collapse; }  .ExternalClass {width:100%;}  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  table td {border-collapse: collapse;}  /* IMG */  img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}  a img {border:none;}  /* Becoming responsive */  @media only screen and (max-device-width: 480px) {  table[id="container_div"] {max-width: 480px !important;}  table[id="container_table"], table[class="image_container"], table[class="image-group-contenitor"] {width: 100% !important; min-width: 320px !important;}  table[class="image-group-contenitor"] td, table[class="mixed"] td, td[class="mix_image"], td[class="mix_text"], td[class="table-separator"], td[class="section_block"] {display: block !important;width:100% !important;}  table[class="image_container"] img, td[class="mix_image"] img, table[class="image-group-contenitor"] img {width: 100% !important;}  table[class="image_container"] img[class="natural-width"], td[class="mix_image"] img[class="natural-width"], table[class="image-group-contenitor"] img[class="natural-width"] {width: auto !important;}  a[class="button-link justify"] {display: block !important;width:auto !important;}  td[class="table-separator"] br {display: none;}  td[class="cloned_td"]  table[class="image_container"] {width: 100% !important; min-width: 0 !important;} } table[class="social_wrapp"] {width: auto;} </style></head><body bgcolor="#d5e4ed"><table id="container_div" style="text-align:center; background-color:#d5e4ed; border-collapse: collapse" align="center" bgcolor="#d5e4ed" width="100%" cellpadding="0" cellspacing="0" border="0">  <tr><td align="center"><br><table id="container_wrapper" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><table id="container_table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; min-width: 700px;" width="700"><tbody><tr><td valign="top" bgcolor="#ffffff"><table cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #ffffff" bgcolor="#ffffff" width="100%"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse"><tbody><tr valign="top"><td valign="top" class="mix_image" align="center" width="335"><a href="http://tcc.bl.ee" target="_blank" title="SISCOREM" class=""><img data-embeded="auto" src="images/1414073701896-0A1MJBR6.jpg" alt="Logo SISCOREM" class="natural-width" style="height: auto; vertical-align: top; border: 0px none transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; width: 175px;" width="175"></a></td><td class="table-separator" width="10" height="10"><b></b></td><td valign="top" class="mix_text" width="335" style="line-height: 130%;"><span style="font-size: 22px; line-height: 130%;"><font color="#666666" face="Arial, Helvetica, sans-serif"><br><strong><span style="font-size: 26px; line-height: 130%;"></span>SISCOREM</strong>&nbsp;<br><a target="_blank" href="http://tcc.bl.ee" style="text-decoration:none;">Sistema de Controle de Receita Médicass&nbsp;</a></font></span></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #ffffff" bgcolor="#ffffff" width="100%"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse"><tbody><tr valign="top"><td valign="top" class="mix_image" align="center" width="335"></td><td class="table-separator" width="10" height="10"><b></b></td><td valign="top" class="mix_text" width="335" style="line-height: 130%;"><font color="#666666" face="Arial, Helvetica, sans-serif" size="4">Ola nome aqui</font></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(47, 170, 222);" bgcolor="#2faade"><tbody><tr valign="top"><td valign="top" style="line-height: 200%; color: rgb(0, 0, 0);"><div style="text-align: center; color: rgb(255, 255, 255);"><span style="font-size: 36px; line-height: 200%;"><span style="font-family: arial, helvetica, sans-serif; line-height: 200%;">Esqueceu sua <b>Senha<br></b></span></span><span style="font-size: 24px; font-family: arial, helvetica, sans-serif; font-weight: initial; line-height: 200%;">Siga os procedimentos abaixo e terá acesso novamente ao sistema</span></div></td></tr></tbody></table><table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody><tr valign="top"><td valign="top" style="line-height: 150%; color: rgb(0, 0, 0);"><div style="color: rgb(102, 102, 102);"><font face="lucida sans unicode, lucida grande, sans-serif"><span style="font-size: 22px; line-height: 150%;"><span style="font-family: arial, helvetica, sans-serif; line-height: 150%;">Clique no botão recuperar Senha.<br><br>Ao ser redirecionado preencha com sua nova senha.&nbsp;</span></span></font></div></td></tr></tbody></table><table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody><tr><td valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;"><tbody><tr><td align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://localhost/tcc/login/alteraSenha/77de68daecd823babbb58edb1c8e14d7106e83bb.html" style="height:62px;v-text-anchor:middle;width:395px; display: block;" arcsize="4.838709677419355%" stroke="f" fillcolor="rgb(47, 170, 222)"><w:anchorlock></w:anchorlock><center><![endif]--><a class="button-link " href="http://localhost/tcc/login/alteraSenha/77de68daecd823babbb58edb1c8e14d7106e83bb.html" target="_blank" style="background-color:rgb(47, 170, 222);border-radius:3px;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;width:60%;-webkit-text-size-adjust:none; box-sizing: border-box"><span class="button_content" style="padding: 18px; display: block;"><span style="display: block; font-family: Arial, Helvetica, sans-serif; color: #ffffff;  font-size: 16px; text-decoration: none;"><span style="font-size:26px;">Recuperar Senha</span></span></span></a><!--[if mso]></center></v:roundrect><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table class="image_container" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody><tr valign="top"><td valign="top" align="left"><img data-embeded="auto" src="images/1414075475844-F528B7LM.jpg" alt="Text shown when image is not displayed" style="height: auto; vertical-align: top; width: 700px;" width="700"></td></tr></tbody></table><table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody><tr><td valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;"><tbody><tr><td align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://localhost/tcc/login/alteraSenha/77de68daecd823babbb58edb1c8e14d7106e83bb.html" style="height:62px;v-text-anchor:middle;width:395px; display: block;" arcsize="4.838709677419355%" stroke="f" fillcolor="rgb(47, 170, 222)"><w:anchorlock></w:anchorlock><center><![endif]--><a class="button-link " href="http://localhost/tcc/login/alteraSenha/77de68daecd823babbb58edb1c8e14d7106e83bb.html" target="_blank" style="background-color:rgb(47, 170, 222);border-radius:3px;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;width:60%;-webkit-text-size-adjust:none; box-sizing: border-box"><span class="button_content" style="padding: 18px; display: block;"><span style="display: block; font-family: Arial, Helvetica, sans-serif; color: #ffffff;  font-size: 16px; text-decoration: none;"><span style="font-size:26px;">Recuperar Senha</span></span></span></a><!--[if mso]></center></v:roundrect><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody><tr valign="top"><td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);"><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">Se acado o botão nao funcionar, copie e cole este link na barra de endereço do seu navegador.<br><strong>http://localhost/tcc/login/alteraSenha/77de68daecd823babbb58edb1c8e14d7106e83bb.html</strong></span></td></tr></tbody></table><table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody><tr valign="top"><td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);"><span style="font-size: 12px; line-height: 130%;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">Caso não tenha solicitado o envio deste email, por favor desconsiderar</span></span></td></tr></tbody></table></td></tr><tr><td valign="top" bgcolor="#ffffff"><table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(229, 229, 229);" bgcolor="#e5e5e5"><tbody><tr valign="top"><td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);"><div style="color: rgb(102, 102, 102); text-align: center;"><span style="font-size: 14px; color: rgb(102, 102, 102); line-height: 130%;"><span style="font-family: arial, helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">This is a sample template from <strong style="color: rgb(102, 102, 102);">bee free email editor</strong><br>Visit <strong style="color: rgb(102, 102, 102);"><a target="_blank" href="http://www.beefree.io" style="text-decoration: underline; color: rgb(47, 170, 222);">beefree.io</a></strong> to create beautiful and rich email messages at no cost.</span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><br></td></tr></table></body></html>